@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #14ffec);
  border-radius: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background: rgb(39, 39, 39);
  color: white;
}
.container {
  padding: 0.5em;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.figure {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img {
  transition: 0.5s;
  width: 125px;
  height: 165.25px;
  border-radius: 5%;
}
.img:hover {
  cursor: pointer;
}
.description {
  text-align: center;
  width: 125px;
  font-size: 0.8em;
}
.description:hover {
  cursor: pointer;
}

/*media query*/
@media screen and (min-width: 350px) {
  .img {
    width: 150px;
    height: 198.75px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 150px;
    font-size: 0.9em;
  }
}
@media screen and (min-width: 600px) {
  .container {
    padding: 0.5em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img {
    width: 150px;
    height: 198.75px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 150px;
    font-size: 1em;
  }
}
@media screen and (min-width: 600px) {
  .img {
    width: 175px;
    height: 231.875px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 175px;
    font-size: 1em;
  }
}
@media screen and (min-width: 800px) {
  .img {
    width: 200px;
    height: 265px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 200px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1000px) {
  .img {
    width: 225px;
    height: 298.125px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 225px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1250px) {
  .container {
    padding: 0.5em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .img {
    width: 250px;
    height: 331.25px;
    border-radius: 5%;
  }
  .description {
    text-align: center;
    width: 250px;
    font-size: 1em;
  }
}
